/* style.css */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #222;
  background-color: #424a3b;
  text-align: center;
  line-height: 1.4em;
  margin: 0;
  padding: 0;
  direction: rtl;
}

h1 {
  padding-top: 30px;
  margin-top: 35px;
  font-weight: bold;
  font-size: 250%;
  color: #936639;
}

main {
  padding: 20px;
}

section {
  margin-top: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

button {
  padding: 15px 40px;
  background-color: #936639;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.7s ease;
  margin: 20px;
  font-size: medium;
}

button:hover {
  background-color: #a58666;
  transform: scale(1.1);
}


form {
  background-color: #92967D;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: linear-gradient(180deg, #92967D 0%, #737662 43%, #666a57 100%);
}

.form-column {
  display: inline-block;
  width: 23%; /* Sütunların genişliği */
  vertical-align: top;
  margin-right: 1%; /* Sütunlar arası boşluk */
}

.form-row {
  margin-bottom: 15px;
}

label {
  display: inline-block;
  margin-bottom: 5px;
}

input.deposit,
input.rent {
  text-align: left;
}

/* Placeholder'ın sağa yaslanması */
input.deposit::placeholder,
input.rent::placeholder,
input.number::placeholder {
  text-align: right;
}
input[type="date"],
input[type="text"],
input[type="tel"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 3px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  background-color: #D6DAC8;
  font-weight: 600;
}

button[type="submit"] {
  width: 15%;
  background-color: #B5C99A;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: large;
}

button[type="submit"]:hover {
  background-color: #8fb56d;
}

/* Diğer stillendirmeler */
.sort-buttons button {
  margin-bottom: 10px;
}

.boxes{
  display: flex;
  justify-content: space-evenly;
}

.color-boxes {
  display: flex;
  align-items: center;
}

.color-box {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid #ccc;
}
.boxes p{
  color: #FFF;
}

.appointment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 3px;
  margin-bottom: 10px;
  direction: ltr;
  border-radius: 5px;
  transition: 0.7s ease;
}

.appointment:hover {
  transform: scale(1.02);
}

.appointment p {
  transition: 0.7s ease;
}

.appointment p:hover {
  transform: scale(1.1);
}

.remove-button {
  background-color: #de6f6f;
  transition: 0.7s ease;
}

.remove-button:hover {
  background-color: #d32f2f;
  transform: scale(1.1);
}

.total {
  background-color: #92967D;
  background: linear-gradient(180deg, #92967D 0%, #737662 43%, #666a57 100%);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 10px;
}

#total-rent,
#total-deposit {
  font-weight: bold;
  font-size: large;
  color: #F4F5F4;
}

.calendar-class {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
  width: 300px;
  
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  font-weight: bold;
  cursor: pointer;
  
}

.month-label {
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  color: darkgoldenrod;
}
.sort-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
} 

.month-select select:focus {
  outline: none;
  border-color: darkgoldenrod;
}


.month-button {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.month-select {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  padding: 15px 10px;
}

.yellow {
  background-color: #E9F063;
}

.green {
  background-color: #99E575;
}

#notification-container {
  position: fixed;
  top: 10px;
  right: 10px;
}

.notification {
  background-color: #333;
  color: white;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.notification.show {
  opacity: 1;
}

.notification-error {
  background-color: red;
  color: white;
}

.notification-success {
  background-color: green;
  color: white;
}

.notification-warning {
  background-color: yellow;
  color: white;
}

footer {
  position: static;
  bottom: 0;
  margin-top: 30px;
  padding: 20px;
  background-color: #92967D;
  background: linear-gradient(180deg, #92967D 0%, #737662 43%, #666a57 100%);
}

@media (max-width: 867px) {
  h1 {
    margin-top: 30px;
    font-size: 200%;
  }

  .form-column {
    width: 48%;
    margin-right: 0;
  }
  .form input,
  .form select {
    width: calc(100% - 40px); /* 10px kenar boşluğunu düşürmek için */
  }
  .form .time {
    width: calc(100% - 40px); /* 10px kenar boşluğunu düşürmek için */
  }
  button[type="submit"] {
    width: auto;
  }

  .sorts{
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }

  .sort-buttons{
    margin: auto;
    justify-content: center;
  }
  .remove-button {
    display: flex;
    justify-content: baseline;
  }

  button {
    padding: 10px;
    margin: 10px;
  }

  button[type="submit"] {
    width: auto;
    font-size: medium;
    padding: 10px 30px;
  }

  .appointment {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: auto;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
  }

  .appointment p {
    margin: 5px;
  }
  .form .time .timetwo{
    font-size: small;
    width: 83%;
    text-align: right;
    padding: 10px 20px;
    margin: 5px;
    border: 3px solid #ccc;
    border-radius: 10px;
    
  }
  html,
  body {
    width: fit-content;
    max-width: 100%;
    overflow-x: hidden;
  }

  .sort-buttons button {
    font-size: small;
  }

  .month-select select{
    display: flex;
    flex-direction: column;
    padding: 9px 40px;
  }
  

  .boxes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    direction: rtl;
  }

  .color-boxes {
    display: flex;
    margin-bottom: 10px;
    flex-direction: row;
    align-items: center;
  }

  .boxes p{
    font-size: 12.3px;
  }
  #total-rent,
  #total-deposit {
    font-weight: bold;
    font-size: medium;
    color: #F4F5F4;
  }

  .total h2 {
    font-size: large;
  }

  input {
    width: 50%;
  }

  p {
    font-size: small;
    margin: auto;
    padding: 5px;
  }
}
@media screen and (max-width: 480px) {
  
  .form-row{
    width: auto;
  }
  .form-column {
    width: 100%;
    margin-right: 0;
  }
  button[type="submit"] {
    width: auto;
    font-size: medium;
    padding: 10px 25px;
  }

  .month-select select{
    display: flex;
    flex-direction: column;
    padding: 7px 40px;
    width: fit-content;
    direction: ltr;
  }
}

/* iPhone için özel stil */
@media only screen and (max-device-width: 414px) { /* iPhone ekran genişliği */
  /* Seçilebilir alanlar için özel stiller */
  select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 9px; /* Seçim alanı için padding ekle */
    font-size: 14px; /* Yazı boyutunu artır */
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #D6DAC8;
    width: 100%; /* Genişlik tam ekran olacak şekilde ayarla */
  }
  input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 9px; /* Tarih alanı için padding ekle */
    font-size: 14px; /* Yazı boyutunu artır */
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #D6DAC8;
    width: 87%; 
  }
}
